* {
  margin: 0;
  padding: 0;
}

body.sucess {
  background-color: pink;
  transition-duration: 300ms;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
}

.card_container {
  display: grid;
  grid-template-rows: repeat(4, 100px);
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

.card {
  background-color: white;
  border-style: solid;
  border-color: black;
  width: 100px;
  height: 100px;
}

.card.select {
  background-color: pink;
  transform: scale(0.98);
  transition-duration: 0.5s;
}

.start_container {
  position: absolute;
  display: flex;
  left: 0px;
  top: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
}
